AppBancoDigital/AppBancoDigital/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cadastro"
             BackgroundColor="#45B39D">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#A35AF1" Offset="0.2" />
            <GradientStop Color="#FFAA93" Offset="0.5" />
            <GradientStop Color="#FF8282" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            
        <Image x:Name="cadastro_icon" Margin="10,0,10,0" Scale="0.4"></Image>

            <Frame CornerRadius="10"
                   x:Name="frame_cadastro"
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" Margin="15,-30,15,60">



                <StackLayout>


                    <Label Text="INFORME O SEU NOME:" 
                           TextColor="Black"
                           FontSize="13" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_nome"
                           TextColor="black"
                            />

                    <Label Text="INFORME O SEU CPF:" 
                           TextColor="Black" 
                           FontSize="13" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_cpf"
                           TextColor="Black"
                            />

                    <Label Text="INFORME A SUA DATA DE NASCIMENTO:"   
                           TextColor="Black"
                           FontSize="13"
                           FontAttributes="Bold"
                           Margin="0,14,10,0"
                            />
                    <DatePicker x:Name="dtpck_datanasc"
                                            DateSelected="dtpck_datanasc_DateSelected"
                                            Format="dd/MM/yyyy"
                                TextColor="Black"
                                FontAttributes="Bold"/>



                    <Label Text="DEFINA A SUA SENHA:" 
                           TextColor="Black" 
                           FontSize="13"
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_senha"   
                           TextColor="Black"    />

                    <Label Text="CONFIRME A SUA SENHA:"
                           TextColor="Black" 
                           FontSize="13"
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_senhaconfirm"   
                           TextColor="Black"  />

                    <Button Text="Finalizar o Cadastro" 
                            x:Name="fim_cad"
                            TextColor="White"
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="Button_Clicked" 
                            CornerRadius="15"
                            Margin="10,30,20,8"/>

                    <Button Text="VOLTAR" 
                            x:Name="voltar"
                            TextColor="White"
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="Button_Clicked_1" 
                            CornerRadius="15"
                            Margin="10,-10,20,10"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>