AppBancoDigital/AppBancoDigital/View/CadChavePix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.CadChavePix">
    <ContentPage.Content>
        <StackLayout>

            <Frame HasShadow="True">
                <ImageButton Source="voltar.png" Clicked="voltar_Clicked" x:Name="voltar" WidthRequest="30" 
                         HorizontalOptions="Start" BackgroundColor="White"/>
            </Frame>
            <StackLayout Margin="15,10">

                <Frame BackgroundColor="#f0f1f5" WidthRequest="270" CornerRadius="20" HeightRequest="70">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Cadastro:
                                      " FontSize="19" TextColor="Black" FontAttributes="Bold"/>
                                <Span Text="Começe agora seu cadastro de chave pix!" FontSize="18" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>

                <Label Text="Cadastre-se já" FontAttributes="Bold"            
                TextColor="Black" FontSize="20" Grid.Row="1" Margin="5,5,-0,0"/>
                
                <Label Text="Selecione o tipo de chave que deseja cadastrar no pix" FontSize="17" Margin="0,9,0,0" TextColor="#000000"/>
                <Picker x:Name="pickerchavepix" Title="Cadastro de Chave:">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Chave de CPF</x:String>
                            <x:String>Chave de celular</x:String>
                            <x:String>Chave de e-mail</x:String>
                            <x:String>Chave aleatória</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Insira a chave pix:" FontSize="17" Margin="0,9,0,0" TextColor="#000000"/>
                <Entry x:Name="txtpix" FontSize="18" BackgroundColor="Transparent"/>

                <Button Text="Continuar Cadastro" 
                   x:Name="continuar_cadastro"
                   TextColor="Black"  
                   BackgroundColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="300"
                   Clicked="continuar_cadastro_Clicked" 
                   CornerRadius="15"
                   Margin="10,20,20,10"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

