AppBancoDigital/AppBancoDigital/View/CadChavePix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.CadChavePix">
    <ContentPage.Content>
        <StackLayout>

            <Frame HasShadow="True">
                <ImageButton Source="voltar.png" Clicked="voltar_Clicked" x:Name="voltar" WidthRequest="30" 
                         HorizontalOptions="Start" BackgroundColor="White"/>
            </Frame>
            <StackLayout Margin="15,10">

                <Label Text="Selecione o tipo de chave que deseja cadastrar no Pix" FontSize="18"  Margin="0,0,0,50" TextColor="Black"/>

                <Picker x:Name="pickerchavepix" Title="Cadastro de Chave:">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Chave de CPF</x:String>
                            <x:String>Chave de celular</x:String>
                            <x:String>Chave de e-mail</x:String>
                            <x:String>Chave aleatória</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Insira a chave pix:" FontSize="15" Margin="0,26,0,0" TextColor="#000000"/>
                <Entry x:Name="txtpix" FontSize="18" BackgroundColor="Transparent"/>

                <Button Text="Continuar Cadastro" 
                   x:Name="continuar_cadastro"
                   TextColor="Black"  
                   BackgroundColor="Black"
                   FontAttributes="Bold"
                   WidthRequest="300"
                   Clicked="continuar_cadastro_Clicked" 
                   CornerRadius="15"
                   Margin="10,20,20,10"/>   


            </StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="20" HeightRequest="100">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="O que é a chave Pix?:" FontSize="19" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="A chave é o que te identifica no Pix. O cadastro de chave é necessario para pagar ou receber pelo pix de forma prática." FontSize="18" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

