AppBancoDigital/AppBancoDigital/View/LoginCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.LoginCorrentista"
             BackgroundColor="#45B39D">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#A35AF1" Offset="0.2" />
            <GradientStop Color="#FFAA93" Offset="0.5" />
            <GradientStop Color="#FF8282" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Image x:Name="login" Margin="10,-20,10,0" Scale="0.3"></Image>
                  <Frame CornerRadius="10"
                   x:Name="form_login"                  
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" Margin="15,-140,15,65">

                <StackLayout>


                    <Label Text="NOME:" 
                           TextColor="Black"
                           FontSize="15" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_nome"
                           TextColor="Black"
                           Placeholder="Digite o seu nome..."
                            />

                    <Label Text="CPF:" 
                           TextColor="Black"
                           FontSize="15" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_cpf"
                           TextColor="Black"
                           Placeholder="Digite o seu CPF..."
                            />

                    <Label Text="SENHA:" 
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_senha" 
                           IsPassword="True"
                           TextColor="black"
                           Placeholder="Digite a sua senha..."/>

                    <Button Text="Entrar" 
                            x:Name="entrar"
                            TextColor="White"
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="Button_Clicked" 
                            CornerRadius="15"
                            Margin="10,30,20,8"/>

                    <Button Text="Voltar" 
                            x:Name="voltar"
                            TextColor="White"
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="Button_Clicked_1" 
                            CornerRadius="15" 
                            Margin="10,-10,20,10"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>