AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             BackgroundColor="#45B39D">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#73C6B6" Offset="0.3" />
            <GradientStop Color="#0E6251" Offset="0.9" />
            <GradientStop Color="#0B5345" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Frame CornerRadius="10"
                   x:Name="frame_login"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" Margin="10,24,10,60">

                <StackLayout>

                    <Label Text="LOGIN" 
                           FontSize="23"
                           FontAttributes="Bold"
                           WidthRequest="260"
                           TextColor="White"
                           HorizontalTextAlignment="Center" Margin="10,50,10,15"  />

                    <Label Text="NOME:" 
                           TextColor="White"
                           FontSize="13" 
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_nome"
                           TextColor="White"
                            />

                    <Label Text="SENHA:" 
                           TextColor="White"
                           FontSize="13"
                           FontAttributes="Bold"/>
                    <Entry x:Name="txt_senha" 
                           IsPassword="True"
                           TextColor="White" />

                    <Button Text="Entrar" 
                            TextColor="White"
                            BackgroundColor="#148F77"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="Button_Clicked" 
                            BorderColor="Transparent"
                            CornerRadius="15"
                            BorderWidth="3" 
                            Margin="10,30,20,8"/>

                    <Button Text="Voltar" 
                            TextColor="White"
                            BackgroundColor="#148F77"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="Button_Clicked_1" 
                            CornerRadius="15"
                            BorderColor="Transparent"
                            BorderWidth="3" 
                            Margin="10,-10,20,10"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>