AppBancoDigital/AppBancoDigital/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.PaginaInicial">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout BackgroundColor="#A36AF2" Padding="15" Spacing="25">

                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="login.png" Padding="13" BackgroundColor="Black" CornerRadius="50" HorizontalOptions="StartAndExpand" x:Name="icon" WidthRequest="50" Margin="10,10,20,8"/>
                            <ImageButton Source="olho.png" Clicked="olho_Clicked" Padding="13" BackgroundColor="Black" CornerRadius="50" x:Name="olho" WidthRequest="50" Margin="10,10,1,8"/>
                            <ImageButton Source="opcoes.png" Clicked="opcoes_Clicked" Padding="13" BackgroundColor="Black" CornerRadius="50" x:Name="opcoes" WidthRequest="50" Margin="10,10,5,8"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Padding="5">
                            <Label Text="Olá," TextColor="White" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="lblconta" FontSize="20" Text="{Binding nome}" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout>
                        <StackLayout Padding="20">
                            <Label Text="O seu saldo atual é: 
                                    R$0,27" FontAttributes="Bold" TextColor="Black" FontSize="20" />
                            <Label x:Name="LblSaldo" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Cartões:" FontAttributes="Bold" TextColor="Black"  FontSize="20" Padding="12" Margin="0,0,0,10"/>
                    
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="-4,-50,0,0">
                            <Button CornerRadius="15"
                                Text="Cartão 1"
                                TextColor="White"
                                FontAttributes="Bold"
                                x:Name="botao_paginicial"                           
                                Padding="60"
                                VerticalOptions="CenterAndExpand" Margin="12,50,20,10">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#A35AF1" Offset="0.1" />
                                        <GradientStop Color="#FF8270" Offset="1.0" />
                                        <GradientStop Color="#FFAA93" Offset="0.1" />
                                        <GradientStop Color="#FFAA94" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            
                            <Button CornerRadius="15"
                                Text="Cartão 2"
                                TextColor="White"
                                FontAttributes="Bold"
                                x:Name="botao2_paginicial"                           
                                Padding="60"
                                VerticalOptions="CenterAndExpand" Margin="12,50,20,10">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#A35AF1" Offset="0.1" />
                                        <GradientStop Color="#FF8270" Offset="1.0" />
                                        <GradientStop Color="#FFAA93" Offset="0.1" />
                                        <GradientStop Color="#FFAA94" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>

                    </ScrollView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>