AppBancoDigital/AppBancoDigital/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.PaginaInicial">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout BackgroundColor="#A36AF2" Padding="15" Spacing="25">

                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="login.png" Padding="13" BackgroundColor="Black" CornerRadius="50" HorizontalOptions="StartAndExpand" x:Name="icon" WidthRequest="50" Margin="10,10,20,8"/>
                            <ImageButton Source="olho.png" Clicked="olho_Clicked" Padding="13" BackgroundColor="Black" CornerRadius="50" x:Name="olho" WidthRequest="50" Margin="10,10,1,8"/>
                            <ImageButton Source="opcoes.png" Clicked="opcoes_Clicked" Padding="13" BackgroundColor="Black" CornerRadius="50" x:Name="opcoes" WidthRequest="50" Margin="10,10,5,8"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Padding="5">
                            <Label Text="Olá," TextColor="White" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="LblUser" FontSize="20" Text="{Binding nome}" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout>
                        <StackLayout Padding="20">
                            <Label Text="O seu saldo atual é:"
                                    FontAttributes="Bold" TextColor="Black" FontSize="20" />
                            <Label x:Name="LblSaldo" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Cartões:" FontAttributes="Bold" TextColor="Black"  FontSize="20" Padding="12" Margin="0,0,0,10"/>

                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="-4,-50,0,0">
                            <Button CornerRadius="15"
                                Text="Cartão 1"
                                TextColor="White"
                                FontAttributes="Bold"
                                x:Name="botao_paginicial"                           
                                Padding="60"
                                Margin="12,50,20,10">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#A35AF1" Offset="0.1" />
                                        <GradientStop Color="#FF8270" Offset="1.0" />
                                        <GradientStop Color="#FFAA93" Offset="0.1" />
                                        <GradientStop Color="#FFAA94" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button CornerRadius="15"
                                Text="Cartão 2"
                                TextColor="White"
                                FontAttributes="Bold"
                                x:Name="botao2_paginicial"                           
                                Padding="60"
                                Margin="12,50,20,10">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#A35AF1" Offset="0.1" />
                                        <GradientStop Color="#FF8270" Offset="1.0" />
                                        <GradientStop Color="#FFAA93" Offset="0.1" />
                                        <GradientStop Color="#FFAA94" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button CornerRadius="15"
                                Text="Cartão 3"
                                TextColor="White"
                                FontAttributes="Bold"                                
                                x:Name="botao3_paginicial"                           
                                Padding="60"
                                Margin="12,50,20,10">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#A35AF1" Offset="0.1" />
                                        <GradientStop Color="#FF8270" Offset="1.0" />
                                        <GradientStop Color="#FFAA93" Offset="0.1" />
                                        <GradientStop Color="#FFAA94" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </ScrollView>

                    
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="6">

                            <StackLayout>
                                <ImageButton Source="pix.png" x:Name="Pix" Clicked="Pix_Clicked" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60"  HeightRequest="60"/>
                                <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Pix"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton Source="pagar.png" x:Name="pagar" Clicked="pagar_Clicked" BackgroundColor="#f0f1f5" Padding="13" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                                <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Pagar"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton Source="recarga.png" x:Name="recarga" Clicked="recarga_Clicked" BackgroundColor="#f0f1f5" Padding="13" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                                <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Recarga"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton Source="seguro.png" x:Name="seguro" Clicked="seguro_Clicked" BackgroundColor="#f0f1f5" Padding="13" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                                <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Seguro"/>
                            </StackLayout>

                        <StackLayout>
                            <ImageButton Source="qrcode.png" x:Name="qrcode" Clicked="qrcode_Clicked" BackgroundColor="#f0f1f5" Padding="13" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                            <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="QRCode"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                        <StackLayout Padding="25">
                            <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                                <Image Source="cartaocredito.png" x:Name="cartaocredito" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                                <Label Text="Cartão de crédito" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                                <ImageButton Source="setadireita.png" x:Name="setadireita" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>

                                <Label Text="Fatura atual" TextColor="Gray" FontAttributes="Bold" FontSize="17" Grid.Row="2"/>
                                <Label x:Name="LblFatura" TextColor="Black" FontAttributes="Bold" FontSize="25" Grid.Row="3"/>

                                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
                                    <Label Text="Limite disponível de" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                                    <Label Text="R$0,00" x:Name="LblLimite" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>



                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>