AppBancoDigital/AppBancoDigital/View/Recarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Recarga"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout>


        <Frame HasShadow="True">
            <ImageButton Source="voltar.png" Clicked="voltar_Clicked" x:Name="voltar" WidthRequest="35" 
                         HorizontalOptions="Start" BackgroundColor="White"/>
        </Frame>

        <Grid RowDefinitions="Auto,65,55,150,40" Padding="15">


            <StackLayout>
                <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="20" HeightRequest="80">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Realize a sua Recarga Aqui: 
                                           " FontAttributes="Bold" FontSize="19" TextColor="Black"/>
                                <Span Text="Recarregue e receba um bônus de 1GB grátis!" FontSize="17" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>
        </Grid>

        <StackLayout Margin="0,-300,0,10">
            <Picker x:Name="pickeroperadora" Title="Selecione a Operadora:">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Claro</x:String>
                        <x:String>Tim</x:String>
                        <x:String>Vivo</x:String>
                        <x:String>Laricell</x:String>
                        <x:String>Oi</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Margin="0,-0,0,10">
            <Picker x:Name="pickervalorrecarga" Title="Selecione o Valor:">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>R$15,00</x:String>
                        <x:String>R$20,00</x:String>
                        <x:String>R$25,00</x:String>
                        <x:String>R$30,00</x:String>
                        <x:String>R$35,00</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout>
                 <Button Text="Finalizar a Recarga" 
                            x:Name="final_recarga"
                            TextColor="Black"  
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="300"
                            Clicked="final_recarga_Clicked" 
                            CornerRadius="15"
                            Margin="10,20,20,10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>