AppBancoDigital/AppBancoDigital/View/Pix/Pix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout>

     
        <Frame HasShadow="True">
            <ImageButton Source="voltar.png" Clicked="btnBack" x:Name="voltar" WidthRequest="35" 
                         HorizontalOptions="Start" BackgroundColor="White"/>
        </Frame>

        <Grid RowDefinitions="Auto,60,50,140,50" Padding="15">



            <StackLayout>
                <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="20" HeightRequest="80">

                    <Label>
                        <Label.FormattedText>

                            <FormattedString>

                                <Span Text="Área Pix: 
                                           " FontAttributes="Bold" FontSize="19" TextColor="Black"/>
                                <Span Text="Envie e receba em qualquer hora ou dia da semana, sem pagar nada por isso!" FontSize="17" TextColor="Black"/>

                            </FormattedString>

                        </Label.FormattedText>
                    </Label>
                </Frame>

            </StackLayout>

            <Label Text="Envie ou Receba" FontAttributes="Bold"            
            TextColor="Black" FontSize="20" Grid.Row="1" Margin="5,5,-0,0"/>
            

            <StackLayout Orientation="Horizontal" Spacing="35" Grid.Row="2" Margin="2,-20,0,0">
                

                <StackLayout>
                    <ImageButton Source="cobrar.png" x:Name="Transferencia" Clicked="Transferencia_Clicked" WidthRequest="60" HeightRequest="60" BackgroundColor="#f0f1f5"
                                 Padding="15" CornerRadius="50"/>

                    <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" Text="Transferir"/>
                </StackLayout>


                <StackLayout>
                    <ImageButton Source="banco.png" x:Name="Deposito" Clicked="Deposito_Clicked" WidthRequest="60" HeightRequest="60" BackgroundColor="#f0f1f5"
                                 Padding="15" CornerRadius="50"/>

                    <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" Text="Depositar"/>
                </StackLayout>

                <StackLayout>
                    <ImageButton Source="qrcode.png" x:Name="QrCode" Clicked="QrCode_Clicked" WidthRequest="60" HeightRequest="60" BackgroundColor="#f0f1f5"
             Padding="15" CornerRadius="50"/>

                    <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" Text="QRCode"/>
                </StackLayout>


                <StackLayout>
                    <ImageButton Source="chavepix.png" x:Name="CadastroPix" Clicked="CadastroPix_Clicked" WidthRequest="60" HeightRequest="60" BackgroundColor="#f0f1f5"
             Padding="15" CornerRadius="50"/>

                <Label TextColor="Black" FontSize="15" HorizontalOptions="Center" Text="Chave"/>
            </StackLayout>
    </StackLayout>


        </Grid>

    </StackLayout>

</ContentPage>