AppBancoDigital/AppBancoDigital/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.MainPage"
             BackgroundColor="#45B39D"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
               <GradientStop Color="#A35AF1" Offset="0.2" />
            <GradientStop Color="#FFAA93" Offset="0.5" />
            <GradientStop Color="#FF8282" Offset="1.0" /> 


        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="BANCO DIGITAL"
                   FontSize="45"
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Margin="13,265,0,25"/>

            <Button Text="Abrir Conta"
                    FontSize="Subtitle"
                    BackgroundColor="White"
                    Opacity="0.4"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    BorderColor="Transparent"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    CornerRadius="15"
                    TextColor="Black"
                    Clicked="Button_Clicked"/>

            <Button Text="Entrar"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Opacity="0.4"
                    CornerRadius="15"
                    BorderColor="Transparent"
                    BorderWidth="2"
                    TextColor="Black"
                    Clicked="Button_Clicked_1"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>