AppBancoDigital/AppBancoDigital/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.MainPage"
             BackgroundColor="#45B39D"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
               <GradientStop Color="#A35AF1" Offset="0.2" />
            <GradientStop Color="#FFAA93" Offset="0.5" />
            <GradientStop Color="#FF8282" Offset="1.0" /> 


        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo_banco" Margin="13,187,0,-245" Scale="1.4">
                
            </Image>
         
            <Label Text=""
                   FontSize="45"
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Margin="13,165,0,25"
                   />

            <Button Text="Cadastre-se"
                    x:Name="cadastro"
                    FontSize="Subtitle"
                    BackgroundColor="Black"                  
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    TextColor="White"
                    Clicked="Button_Clicked"/>

            <Button Text="Entrar"
                    x:Name="entrar"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    BackgroundColor="Black"
                    CornerRadius="15"
                    TextColor="White"
                    Clicked="Button_Clicked_1"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>